* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 2.7em;
}

h3 {
  font-size: 2em;
}

p {
  font-size: 1.25em;
}

ul {
  list-style: none;
}

li {
  font-size: 1.25em;
}

button {
  font-size: 1.25em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: white;
  background-color: #99B2B7;
}
button:hover {
  background-color: #69b6c5;
}

.container {
  max-width: 1400px;
  margin: auto;
}

.color-acento {
  color: #99B2B7;
}

header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: rgb(245, 245, 245);
}
header .logo {
  margin: 0;
  padding: 25px 30px;
  font-weight: bold;
  color: blueviolet;
  font-size: 1.6em;
}
header nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 25px;
}
header a {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}
header a:hover {
  color: blueviolet;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  background-color: #D9CEB2;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#hero h1 {
  color: black;
}
#hero button {
  font-size: 1.75em;
}

#final {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #948C75;
  color: black;
  height: 80vh;
}
#final h2 {
  font-size: 9vw;
}
#final button {
  font-size: 5vw;
}

footer {
  background-color: rgb(230, 230, 230);
}
footer p {
  margin: 0;
  padding: 12px;
  color: rgb(100, 100, 100);
}
footer .container {
  background-color: #D9CEB2;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

@media (min-width: 850px) {
  header {
    position: fixed;
    width: 100%;
  }

  header .container {
    flex-direction: row;
    justify-content: space-between;
  }

  header nav {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
  }

  #hero h1 {
    font-size: 5em;
  }

  #presentacion .container {
    display: flex;
    justify-content: space-evenly;
  }

  #presentacion .texto {
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #presentacion h2 {
    margin-top: 0px;
  }

  #presentacion .img-container {
    background-image: url("media/somos-proya.jpg");
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;
  }

  #galeria .programas {
    display: flex;
    justify-content: center;
  }

  #galeria p {
    display: block;
    margin-bottom: 30px;
  }

  #galeria h2 {
    font-size: 4em;
  }

  #galeria h3 {
    margin-top: 0;
  }

  #galeria .carta {
    padding: 50px;
    background-size: 100% 150px;
    background-repeat: no-repeat;
    background-position-y: 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }

  .carta:first-child {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("media/front-end-cropped.jpg");
  }

  .carta:nth-child(2) {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("media/full-stack-cropped.jpg");
  }

  .carta:nth-child(3) {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("media/python-cropped.jpg");
  }

  #contacto {
    background-image: url("media/background-2.jpeg");
    background-repeat: no-repeat;
    background-size: 500px 400px;
    background-position: calc(100vw - 500px) 120px;
  }

  #contacto .container {
    text-align: initial;
  }

  #contacto ul {
    margin-left: 100px;
  }

  #final h2 {
    font-size: 5em;
  }

  #final button {
    font-size: 2em;
  }

  footer .container {
    justify-content: flex-end;
  }
}
@media (min-width: 1200px) {
  #caracteristicas {
    background-position-x: calc(100vw - 800px);
  }
}
header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
